@use "../../Styles.scss";

.footerContainer{
  background-color: var(--background-colour-dark-gray);
  @media only screen and (max-width: 350px) {
    width: 100%;
  }
  .footerInputContainer{
    @media only screen and (max-width: 350px) {
    }
    .footerLogoContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      margin: 1rem 3rem 1rem 3rem;
      border-bottom: solid 2px var(--details-color-gray);
      @media only screen and (max-width: 1000px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      @media only screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      .footerLogo{
        text-align: center;
        font-size: 2rem;
        margin: 1rem 0 1rem 0;
        font-weight: var(--font-medium-bold);
        color: var(--text-colour-main-light);
        &::after {
          content: 'bie';
          color: var(--details-colour-main);
        }
       
      }
      .footerAddress,
      .footerPhone,
      .footerEmail{
          text-align: center;
          margin: 1rem 0 1rem 0;
          color: var(--text-colour-main-light);
          & h3 {
            font-size: 1rem;
            font-weight: 300;
          }
          & .icon {
            color: var(--details-colour-main);
            font-size: 1.7rem;
          }
          
      }

    }

    .footerDetailsContainer{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 1rem 3rem 4rem 3rem;
      @media only screen and (max-width: 1000px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      @media only screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
      }
      .footerDetailsTips,
      .footerDetailsLinks,
      .footerDetailsApps,
      .footerDetailsSubscribe{
        & h3{
        color: var(--text-colour-main-light);
        margin: 1rem 0 1rem 0;
        }
        & ul{

          & li{
            list-style: none;
            margin: 0.25rem 0;
            & a{
              color: var(--text-colour-main-light);
              text-decoration: none;
              &:hover{
                color: var(--details-colour-main);
              }
            }
          }
        }
        @media only screen and (max-width: 1000px) {
          display: flex;
          flex-direction: column;
        }
      }

      .footerDetailsTips,
      .footerDetailsLinks,
      .footerDetailsApps{
        @media only screen and (max-width: 1000px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      .footerDetailsApps,
      .footerDetailsSubscribe{
        display: flex;
        flex-direction: column;
        & span{
          color: var(--text-colour-main-light);
          margin: 0.5rem 0 0.5rem 0;
        }

        .footerDetailsSubscribeInput{
          border: 1px solid var(--background-colour-dark-gray);
          background-color: var(--background-colour-main);
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin: 0.25rem 0;
          & input{
            padding: 0.5rem;
            outline: none;
            border: none;
            width: 100%
          }
          & button{
            @include Styles.btn-background;
            padding: 0.6rem;
            margin: 0.3rem;
            border-radius: 50%;
          }
        }
      }

      .footerDetailsApps {
        & a {
          margin: 0.25rem 0;
        }
      }
      
    }

    .footerSocialMedia{
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: var(--background-colour-light-gray);
      padding: 1rem 0rem 2rem 0rem;
      & a{
        color: var(--text-colour-main-light);
        @media only screen and (max-width: 600px) {
          place-self: center;
        }
      }
      @media only screen and (max-width: 600px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .footerSocialMediaFacebook,
      .footerSocialMediaInstagram,
      .footerSocialMediaLinkedin,
      .footerSocialMediaGithub{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 0.1rem solid var(--details-color-gray);
        
        &:hover{
          background: var(--details-colour-main);
          cursor: pointer;
        }
      }
    }

    .footerCopyright{
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: var(--background-colour-light-gray);
      color: var(--text-colour-main-light);
      padding: 1rem;
    }
  }
}